# JavaBasics

./: pom.xml
src/main/java/org/lessons/lesson1/conditions/: Conditions.java  Operators.java  SwitchCase.java
src/main/java/org/lessons/lesson1/datatypes/: DataTypes.java
src/main/java/org/lessons/lesson1/exceptions/: ExceptionWithoutTryCatch.java  TryCatch.java  TryCatch2.java  TryCatchFinally.java
src/main/java/org/lessons/lesson1/io/: InputOutputWithScanner.java  InputOutputWithoutScanner.java
src/main/java/org/lessons/lesson10/asyncexample/: AsyncExample.java
src/main/java/org/lessons/lesson10/completedFuture/: CompletedFutureExample.java
src/main/java/org/lessons/lesson10/delayedExecutor/: DelayedExecutorExample.java
src/main/java/org/lessons/lesson10/executor/: ExecutorExampleWithReturn.java  ExecutorExampleWithoutReturn.java
src/main/java/org/lessons/lesson10/failedFuture/: FailedFutureExample.java
src/main/java/org/lessons/lesson10/failedStage/: FailedStageExample.java
src/main/java/org/lessons/lesson10/futuretask/: FutureTaskExample.java
src/main/java/org/lessons/lesson10/syncexample/: SyncExample.java
src/main/java/org/lessons/lesson2/arrays/: ArrayExample.java
src/main/java/org/lessons/lesson2/loops/: DoWhileLoop.java  ForLoop.java  WhileLoop.java
src/main/java/org/lessons/lesson2/methods/: MethodOverloading.java  Methods.java
src/main/java/org/lessons/lesson2/rescursion/: Recursion.java
src/main/java/org/lessons/lesson4/simple_console_application/: TelephoneBookAppExample.java
src/main/java/org/lessons/lesson5/console_race_application/: SimpleRaceExample.java
src/main/java/org/lessons/lesson5/daemonthreadexample/: DaemonThreadExample.java
src/main/resources/: application.yaml
(+155 files in other folders)
